router.get('/listjson', function (req, res) {
	res.json(data);
});

router.get('/basic-authenticate', function (req, res) {

	var username = 'Dalin.Wang@sonos.com',
	    password = 'dw12345DW$';
	var options = {
	   host: 'jira.sonos.com',
	   port: 443,
	   method: 'GET',
	   /* The query asks for the items that satisfy the following conditions:
			1. Project is under Developer Experience Backlog
			2. Status is open
			3. Team is DEVX-Dev-Content
			4. Type is story
			5. Story points is null, meaninglly unpointed
			6. Display a maximum of TWO results for now
	   */

	   path: '/rest/api/2/search?jql=project=%22Developer%20Experience%20Backlog%22&&status=%22Open%22&&Team=DEVX-Dev-Content&&type=Story&&%22Story%20Points%22=null&&maxResults=2',
	   // authentication headers
	   headers: {
	      'Authorization': 'Basic ' + new Buffer(username + ':' + password).toString('base64'),
	      'Content-Type': 'application/json'
	   }   
	};
	
	var resultJson;
	var req = https.request(options, (response) => {
  		console.log('statusCode: ', response.statusCode);
  		console.log('headers: ', response.headers);

  		response.on('data', (data) => {
    		//process.stdout.write(data);
    		resultJson += data;
  		});
  		
  		response.on('end', () => {
    		console.log('No more data in response.');
    		var s1 = "This is a string with all the \\\" characters escaped";
    		//resultJson = resultJson.replace("\\\"", "\"");
    		//s1 = s1.replace("\\\"", "\"");
    		s1 = s1.replace('\\"', '"');
    		process.stdout.write(resultJson);
    		res.json(unescape(resultJson));
  		});
	});

	req.on('error', (e) => {
  		console.error(e);
	});

	req.end();
});